# Foodie

./: pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java  WarStarterApplication.java
foodie-dev-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/imooc/config/: CorsConfig.java  Swagger2.java
foodie-dev-api/src/main/java/com/imooc/configration/: WebMvcConfig.java
foodie-dev-api/src/main/java/com/imooc/controller/: IAddressApiService.java  IOrdersApiService.java  IPaymentApiService.java  IUserCenterApiService.java  IndexApiService.java  ItemApiService.java  PassPortApiService.java  ShopCatApiService.java
foodie-dev-api/src/main/java/com/imooc/controller/impl/: BaseController.java  IndexApiServiceImpl.java  ItemApiServiceImpl.java  OrdersApiServiceImpl.java  PassportApiServiceImpl.java  PaymentApiServiceImp.java  ShopCatApiServiceImpl.java  UserAddressApiServiceImpl.java  UserCenterApiServiceImpl.java
foodie-dev-api/src/main/java/com/imooc/resource/: FileUpload.java
foodie-dev-api/src/main/resources/: application.yml  file-upload-dev.properties  file-upload-prd.properties  file-upload-prod.properties  log4j.properties
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/imooc/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethodEnum.java  SexEnum.java  YesNoEnum.java
foodie-dev-common/src/main/java/com/imooc/utils/: ResultBase.java
foodie-dev-common/src/main/java/org/n3r/idworker/: IdWorker.java  Sid.java
foodie-dev-common/src/main/java/org/n3r/idworker/strategy/: DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java
foodie-dev-common/src/main/java/org/n3r/idworker/utils/: HttpReq.java  Props.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/imooc/mapper/: CategoryMapperCustom.java  ItemsMapperCustom.java  OrdersMapperCustom.java
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/imooc/pojo/: AddressConvert.java  Users.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/bo/: CenterUsersBO.java  ShopcartBO.java  UserAddressBO.java  UsersBO.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/convert/: AddressConvert.java  UserConvert.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  MyOrdersVO.java  MySubOrdersItemVO.java  SearchItemsVO.java  ShopcartVO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/imooc/service/: CarouseService.java  CategoryService.java  ItemService.java  MyOrdersService.java  OrderService.java  StuService.java  UserAddressService.java  UsersCenterService.java  UsersService.java
foodie-dev-service/src/main/java/com/imooc/service/impl/: CarouseServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  MyOrdersServiceImpl.java  OrderServiceImpl.java  UserAddressServiceImpl.java  UserCenterServiceImpl.java  UsersServiceImpl.java
